# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def progression(a, n, d, mas = []):
    if n < 1: return mas
    else: return progression(a, n - 1, d, [a + (n - 1) * d] + mas)

a = int(input('Введите первый элемент прогрессии: '))
n = int(input('Введите длинну прогрессии: '))
d = int(input('Введите разность прогрессии: '))

print (progression(a, n, d))